<resources>
    <string name="app_name">ExampleConstraint</string>
    <string name="action_settings">Settings</string>
    <string name="email_login">Email</string>
    <string name="password_login">Password</string>
    <string name="button_login">Sing In</string>
    <string name="text_recicler">TITLE</string>
</resources>

